GET / HTTP/1.1
Host: localhost:8000
Connection: keep-alive
Cache-Control: max-age=0
sec-ch-ua: "Chromium";v="140", "Not=A?Brand";v="24", "Google Chrome";v="140"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "macOS"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9,fr;q=0.8,es;q=0.7


HTTP/1.0 200 OK
Server: SimpleHTTP/0.6 Python/3.13.5
Date: Sat, 25 Oct 2025 06:40:56 GMT
Content-type: text/html; charset=utf-8
Content-Length: 1460

<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Directory listing for /</title>
</head>
<body>
<h1>Directory listing for /</h1>
<hr>
<ul>
<li><a href=".bash_profile">.bash_profile</a></li>
<li><a href=".cache/">.cache/</a></li>
<li><a href=".CFUserTextEncoding">.CFUserTextEncoding</a></li>
<li><a href=".conda/">.conda/</a></li>
<li><a href=".config/">.config/</a></li>
<li><a href=".DS_Store">.DS_Store</a></li>
<li><a href=".matplotlib/">.matplotlib/</a></li>
<li><a href=".tcshrc">.tcshrc</a></li>
<li><a href=".Trash/">.Trash/</a></li>
<li><a href=".vscode/">.vscode/</a></li>
<li><a href=".xonshrc">.xonshrc</a></li>
<li><a href=".zprofile">.zprofile</a></li>
<li><a href=".zsh_history">.zsh_history</a></li>
<li><a href=".zsh_sessions/">.zsh_sessions/</a></li>
<li><a href=".zshrc">.zshrc</a></li>
<li><a href="Applications/">Applications/</a></li>
<li><a href="Desktop/">Desktop/</a></li>
<li><a href="Documents/">Documents/</a></li>
<li><a href="Downloads/">Downloads/</a></li>
<li><a href="GithubRepos/">GithubRepos/</a></li>
<li><a href="Library/">Library/</a></li>
<li><a href="Movies/">Movies/</a></li>
<li><a href="Music/">Music/</a></li>
<li><a href="Pictures/">Pictures/</a></li>
<li><a href="Public/">Public/</a></li>
<li><a href="Scripts/">Scripts/</a></li>
<li><a href="server.crt">server.crt</a></li>
<li><a href="server.csr">server.csr</a></li>
<li><a href="server.key">server.key</a></li>
</ul>
<hr>
</body>
</html>
